@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Manrope:wght@400;500;700&amp;family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	body {
		@apply relative z-1 bg-whiten text-body;
	}
}

@layer components {
	/* Styling kustom untuk DataTables */
	.dataTables_wrapper {
	  @apply text-sm mt-4;
	}
  
	.dataTables_filter input {
	  @apply border placeholder-gray-500 ml-2 px-3 py-2 rounded-lg border-gray-200 focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50;
	}
  
	.dataTables_length select {
	  @apply border px-3 py-2 rounded-lg border-gray-200 focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50;
	}
  
	.dataTables_paginate {
	  @apply flex justify-center space-x-2 mt-4;
	}
  
	.dataTables_paginate a {
	  @apply px-3 py-1 bg-blue-500 text-white rounded-md;
	}
  
	.dataTables_info {
	  @apply text-sm text-gray-700;
	}
  
	table.dataTable {
	  @apply min-w-full border-collapse text-sm;
	}
  
	table.dataTable th, table.dataTable td {
	  @apply px-2 py-2 border border-gray-300;
	}
  
	table.dataTable th {
	  @apply bg-gray-100 text-left;
	}

	.dt-paging-button{
		@apply relative inline-flex justify-center items-center space-x-2 border px-4 py-2 -mr-px leading-6 hover:z-10 focus:z-10 active:z-10 border-gray-200 active:border-gray-200 active:shadow-none dark:border-gray-700 dark:active:border-gray-700 hover:text-white hover:bg-blue-500 dark:hover:bg-gray-800;
	}
	.dt-paging .disabled{
		@apply text-gray-300 dark:text-gray-600 cursor-not-allowed pointer-events-none;
	}
	.dt-paging .current{
		@apply font-semibold bg-blue-500 text-white dark:bg-gray-700/75 pointer-events-none;
	}
	.dt-paging .first{
		@apply rounded-l-lg;
	}
	.dt-paging .last{
		@apply rounded-r-lg;
	}
	.dt-search .dt-input{
		@apply border bg-gray-50 placeholder-gray-500 ml-2 px-3 py-2 rounded-lg border-gray-200 focus:ring focus:ring-opacity-50 dark:bg-gray-800 dark:border-gray-600 dark:placeholder-gray-400;
	}
	.dt-length .dt-input{
		@apply border px-3 py-2 rounded-lg border-gray-200 focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50 dark:bg-gray-800 dark:border-gray-600 dark:focus:border-blue-500;
	}
	.dt-type-numeric{
		@apply text-center
	}
/* Mengatur cursor untuk elemen child dan empty rows */
table.dataTable.dtr-inline.collapsed > tbody > tr > td.child,
table.dataTable.dtr-inline.collapsed > tbody > tr > th.child,
table.dataTable.dtr-inline.collapsed > tbody > tr > td.dataTables_empty {
  @apply cursor-default !important;
}

/* Menghilangkan ikon sebelum elemen child dan empty rows */
table.dataTable.dtr-inline.collapsed > tbody > tr > td.child:before,
table.dataTable.dtr-inline.collapsed > tbody > tr > th.child:before,
table.dataTable.dtr-inline.collapsed > tbody > tr > td.dataTables_empty:before {
  @apply hidden !important;
}

/* Gaya untuk dtr-control */
table.dataTable.dtr-inline.collapsed > tbody > tr > td.dtr-control,
table.dataTable.dtr-inline.collapsed > tbody > tr > th.dtr-control {
  @apply cursor-pointer;
}

/* Menambahkan ikon panah pada dtr-control */
table.dataTable.dtr-inline.collapsed > tbody > tr > td.dtr-control:before,
table.dataTable.dtr-inline.collapsed > tbody > tr > th.dtr-control:before {
  @apply inline-block text-center leading-3 h-5 w-5 p-1 mr-1 text-white border-2 border-white rounded-full shadow box-border content-['+'] bg-[#31b131];
}


/* Menambahkan panah terbuka setelah expand pada dtr-control */
table.dataTable.dtr-inline.collapsed > tbody > tr.dtr-expanded > td.dtr-control:before,
table.dataTable.dtr-inline.collapsed > tbody > tr.dtr-expanded > th.dtr-control:before {
  @apply content-['-'] bg-[#d33333];
}

/* Menambahkan padding pada dtr-control compact */
table.dataTable.dtr-inline.collapsed.compact > tbody > tr > td.dtr-control,
table.dataTable.dtr-inline.collapsed.compact > tbody > tr > th.dtr-control {
  @apply pl-[0.333em];
}

/* Gaya untuk dtr-control pada kolom (column) */
table.dataTable.dtr-column > tbody > tr > td.dtr-control,
table.dataTable.dtr-column > tbody > tr > th.dtr-control,
table.dataTable.dtr-column > tbody > tr > td.control,
table.dataTable.dtr-column > tbody > tr > th.control {
  @apply cursor-pointer;
}

/* Menambahkan ikon panah pada dtr-control kolom */
table.dataTable.dtr-column > tbody > tr > td.dtr-control:before,
table.dataTable.dtr-column > tbody > tr > th.dtr-control:before,
table.dataTable.dtr-column > tbody > tr > td.control:before,
table.dataTable.dtr-column > tbody > tr > th.control:before {
  @apply inline-block box-border content-[''] border-t-transparent border-l-[10px] border-b-transparent border-r-0;
}

/* Menambahkan panah kanan pada dtr-control kolom */
table.dataTable.dtr-column > tbody > tr > td.dtr-control.arrow-right::before,
table.dataTable.dtr-column > tbody > tr > th.dtr-control.arrow-right::before,
table.dataTable.dtr-column > tbody > tr > td.control.arrow-right::before,
table.dataTable.dtr-column > tbody > tr > th.control.arrow-right::before {
  @apply border-t-transparent border-l-0 border-b-transparent border-r-[10px] border-r-[#00000080];
}

/* Menambahkan panah terbuka pada dtr-control setelah expand pada kolom */
table.dataTable.dtr-column > tbody > tr.dtr-expanded td.dtr-control:before,
table.dataTable.dtr-column > tbody > tr.dtr-expanded th.dtr-control:before,
table.dataTable.dtr-column > tbody > tr.dtr-expanded td.control:before,
table.dataTable.dtr-column > tbody > tr.dtr-expanded th.control:before {
  @apply border-t-[10px] border-t-[#00000080] border-l-[5px] border-l-transparent border-b-0 border-r-[5px] border-r-transparent;
}

/* Gaya untuk child row padding */
table.dataTable > tbody > tr.child {
  @apply py-[0.5em] px-[1em];
}

table.dataTable > tbody > tr.child:hover {
  @apply bg-transparent !important;
}

/* Menyembunyikan ikon dan detail di child rows */
table.dataTable > tbody > tr.child ul.dtr-details {
  @apply inline-block list-none m-0 p-0;
}

/* Menambahkan border pada child details */
table.dataTable > tbody > tr.child ul.dtr-details > li {
  @apply border-b border-[#efefef] py-[0.5em];
}

table.dataTable > tbody > tr.child ul.dtr-details > li:first-child {
  @apply pt-0;
}

table.dataTable > tbody > tr.child ul.dtr-details > li:last-child {
  @apply pb-0 border-b-0;
}

table.dataTable > tbody > tr.child span.dtr-title {
  @apply inline-block min-w-[75px] font-bold;
}
	/* untuk select 2*/
	.select2-container {
		/* The container where the selectbox is housing*/
		@apply relative box-border align-middle inline-block m-0 mb-2;
	}
		.select2-container .select2-selection--single {
			/* Selection box itself */
			@apply box-border cursor-pointer block select-none shadow border rounded;
		}
	
			.select2-container .select2-selection--single .select2-selection__rendered {
				/* DIV inside Selection box with text, clear button and arrow down*/
				@apply block h-6 pl-1 pr-6 truncate;
			}
			.select2-container .select2-selection--single .select2-selection__clear {
				/* The DIV where the X is housing to clear the chosen option */
				@apply relative -m-1;
			}
		.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered {
			/*@apply;*/
		}
		
		.select2-container .select2-selection--multiple {
			@apply box-border overflow-hidden h-4 cursor-pointer block select-none;
		}
	
		.select2-container .select2-selection--multiple .select2-selection__rendered {
			@apply inline-block pl-2 truncate whitespace-nowrap;
		}
		.select2-container .select2-search--inline {
			/* Search box*/
			@apply float-left;
		}
			.select2-container .select2-search--inline .select2-search__field {
				@apply box-border border dark:border-gray-600 pl-1 my-1 w-full text-base;
			}
				.select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button {
					@apply appearance-none;
				}
	
	.select2-dropdown {
		/* Dropdown area after the arrow down is clicked */
		 @apply absolute block w-auto box-border bg-white dark:bg-slate-700 border-solid border border-gray-200 z-50 float-left;
	}
	
	.select2-results {
		@apply block text-black dark:text-gray-300;
	}
	
	.select2-results__options {
		@apply list-none m-0 p-0;
	}
	
	.select2-results__option {
		/* The rows with results that you see after dropdown.
		Increase p-1 to p-2 to have more space between results */
		@apply p-1 select-none;
	}
		.select2-results__option[aria-selected] {
			@apply cursor-pointer;
		}
	
	.select2-container--open .select2-dropdown {
		/* Dropdown container opened and results are shown*/
		@apply mt-3 left-0;
	}
	
	.select2-container--open .select2-dropdown--above {
		/* The left and right borders of the option rows */
		@apply rounded border-gray-400 dark:border-gray-700 shadow;
	}
	
	.select2-container--open .select2-dropdown--below {
		/* The left and right borders of the option rows */
		@apply rounded border-gray-400 dark:border-gray-700 shadow;
	}
	
	.select2-search--dropdown {
		/* Search dropdown element*/
		@apply block p-2;
	}
		.select2-search--dropdown .select2-search__field {
			/* Search box itself where you can enter text*/
			@apply h-10 p-1 bg-white dark:bg-slate-500 box-border rounded border-2 border-blue-300 dark:border-gray-700 dark:text-gray-200 outline-none;
			width: 100%;
		}
		.select2-search--dropdown .select2-search__field::-webkit-search-cancel-button {
			@apply appearance-none;
		}
	.select2-search--dropdown.select2-search--hide {
		@apply hidden;
	}
	
	.select2-close-mask {
		@apply block w-12 min-w-full m-0 p-0;
		border: 0;
		position: fixed;
		left: 0;
		top: 0;
		min-height: 100%;
		height: auto;
		width: auto;
		opacity: 0;
		z-index: 99;
		background-color: #fff;
		filter: alpha(opacity=0);
	}
	
	.select2-hidden-accessible {
	  border: 0 !important;
	  clip: rect(0 0 0 0) !important;
	  -webkit-clip-path: inset(50%) !important;
	  clip-path: inset(50%) !important;
	  height: 1px !important;
	  overflow: hidden !important;
	  padding: 0 !important;
	  position: absolute !important;
	  width: 1px !important;
	  white-space: nowrap !important; }
	
	
	/* 
	
		Default template settings:
	
	*/
	
	.select2-container--default .select2-selection--single {
		/* Selection bar - Self */
		@apply p-2 h-10 bg-white dark:bg-slate-700 border border-solid dark:border-gray-700; 
	}
		.select2-container--default .select2-selection--single .select2-selection__rendered {
			  /* Selection bar - Text color of the item you selected from the results */
			@apply text-gray-700 dark:text-gray-200;
		}
		
		.select2-container--default .select2-selection--single .select2-selection__clear {
			/* Selection bar - Clear button - If this property is enabled*/
			@apply cursor-pointer float-right text-red-700;
		}
		.select2-container--default .select2-selection--single .select2-selection__placeholder {
			/* Selection bar - Color of the placeholder text before selection - If this property is enabled */
			@apply text-gray-600 dark:text-gray-300;
		}
		.select2-container--default .select2-selection--single .select2-selection__arrow {
			/* Selection bar - DIV where the arrow pointing down is living*/
			@apply absolute right-0 top-0 h-10 w-8;
		}
			.select2-container--default .select2-selection--single .select2-selection__arrow b {
				/* Arrow is a CSS triangle that does not exists in Tailwind without a package */
				@apply absolute border-solid h-0 w-0 border-t-4 border-r-4 border-b-0 border-l-4;
				border-color: #000 transparent transparent transparent;
				left: 50%;
				margin-left: -4px;
				margin-top: -2px;
				top: 50%;
			}
	
	.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__clear {
		/* Selection bar - Clear button - If this property is enabled from right to left*/
		@apply float-left ml-4;
	}
	
	.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow {
		/* Placement of the dropdown arrow when in rtl mode */
		@apply left-0 right-auto;
	}
	
	.select2-container--default.select2-container--disabled .select2-selection--single {
		/* Selection by property disabled*/
		@apply cursor-default bg-gray-300;
	}
		.select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear {
			/* Selection bar - Hide the clear cross when selection bar is disabled*/
			@apply hidden;
		}
	
	.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
		border-color: transparent transparent #888 transparent;
		border-width: 0 4px 5px 4px;
	}
	
	.select2-container--default .select2-selection--multiple {
		@apply p-1 min-h-full h-full border border-solid dark:border-gray-700 rounded shadow bg-white dark:bg-slate-700; 
	}
	
	.select2-container--default .select2-selection--multiple .select2-selection__rendered {
		@apply box-border list-none m-0 px-1 min-w-full;
	}
	.select2-container--default .select2-selection--multiple .select2-selection__rendered li {
	   @apply list-none;
	}
	.select2-container--default .select2-selection--multiple .select2-selection__clear {
		@apply float-right cursor-pointer mt-1 mr-2 p-1;
	}
	.select2-container--default .select2-selection--multiple .select2-selection__choice {
		@apply bg-white dark:bg-slate-700 text-gray-700 dark:text-gray-200 border cursor-default rounded my-1 mr-1 px-2 float-left;
	}
	.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
		@apply text-gray-700 dark:text-gray-200 cursor-pointer inline-block mr-1;
	}
	.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
		@apply text-gray-700 dark:text-gray-200;
	}
	.select2-container--default.select2-container--focus .select2-selection--multiple {
		@apply border-2 outline-none;
	}
	
	.select2-container--default.select2-container--disabled .select2-selection__choice__remove {
		@apply hidden;
	}
	.select2-container--classic .select2-selection--multiple .select2-selection__choice {
		@apply bg-gray-300 border-2 dark:border-gray-700 shadow rounded float-left cursor-default mt-1 mr-1 px-1;
	}
	.select2-container--default .select2-search--dropdown .select2-search__field {
		/* The border of the search textbox */
		@apply border-solid;
	}
	
	.select2-container--default .select2-search--inline .select2-search__field {
		/* Search textbox */
	  @apply border-none bg-transparent outline-none shadow-none select-text;
	}
	
	.select2-container--default .select2-results > .select2-results__options {
		/* Hight of the dropdown zone where the options or results are visible */
		@apply h-full max-h-32 overflow-y-auto;
	}
	
	.select2-container--default .select2-results__option[role=group] {
		/* No clue what this does */
		@apply p-0;
	}
	
	.select2-container--default .select2-results__option[aria-disabled=true] {
		@apply text-gray-700; 
	}
	
	.select2-container--default .select2-results__option[aria-selected=true] {
		/* The already selected option row color */
		@apply bg-gray-300 dark:text-gray-700;
	}
	.select2-results__option--selected {
		@apply hidden;
	}
	.select2-container--default .select2-results__option .select2-results__option {
		padding-left: 1em; 
	}
		.select2-container--default .select2-results__option .select2-results__option .select2-results__group {
			padding-left: 0;
		}
			.select2-container--default .select2-results__option .select2-results__option .select2-results__option {
				margin-left: -1em;
				padding-left: 2em;
			}
				.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
					margin-left: -2em;
					padding-left: 3em;
				}
					.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
						margin-left: -3em;
						padding-left: 4em;
					}
						.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
							margin-left: -4em;
							padding-left: 5em;
						}
							.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
								margin-left: -5em;
								padding-left: 6em;
							}
	
	.select2-container--default .select2-results__option--highlighted[aria-selected] {
		/* Background color and text color of the options rows when select is open */
		@apply bg-gray-100 dark:bg-gray-500 text-gray-700 dark:text-gray-200;
	}
	
	.select2-container--default .select2-results__group {
		/* Have no idea what this is for */
	  @apply cursor-default block;
	  padding: 6px; }
	
  }

@layer utilities {
	/* Chrome, Safari and Opera */
	.no-scrollbar::-webkit-scrollbar {
		display: none;
	}

	.no-scrollbar {
		-ms-overflow-style: none; /* IE and Edge */
		scrollbar-width: none; /* Firefox */
	}

	.chat-height {
		@apply h-[calc(100vh_-_8.125rem)] lg:h-[calc(100vh_-_5.625rem)];
	}
	.inbox-height {
		@apply h-[calc(100vh_-_8.125rem)] lg:h-[calc(100vh_-_5.625rem)];
	}
}

/* third-party libraries CSS */

.tableCheckbox:checked ~ div span {
	@apply opacity-100;
}
.tableCheckbox:checked ~ div {
	@apply border-primary bg-primary;
}

.apexcharts-legend-text {
	@apply !text-body dark:!text-bodydark;
}
.apexcharts-text {
	@apply !fill-body dark:!fill-bodydark;
}
.apexcharts-xcrosshairs {
	@apply !fill-stroke dark:!fill-strokedark;
}
.apexcharts-gridline {
	@apply !stroke-stroke dark:!stroke-strokedark;
}
.apexcharts-series.apexcharts-pie-series path {
	@apply dark:!stroke-transparent;
}
.apexcharts-legend-series {
	@apply !inline-flex gap-1.5;
}
.apexcharts-tooltip.apexcharts-theme-light {
	@apply dark:!border-strokedark dark:!bg-boxdark;
}
.apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
	@apply dark:!border-strokedark dark:!bg-meta-4;
}
.apexcharts-xaxistooltip,
.apexcharts-yaxistooltip {
	@apply dark:!border-meta-4 dark:!bg-meta-4 dark:!text-bodydark1;
}
.apexcharts-xaxistooltip-bottom:after {
	@apply !border-b-gray dark:!border-b-meta-4;
}
.apexcharts-xaxistooltip-bottom:before {
	@apply !border-b-gray dark:!border-b-meta-4;
}
.apexcharts-xaxistooltip-bottom {
	@apply !rounded !border-none !bg-gray !text-xs !font-medium !text-black dark:!text-white;
}
.apexcharts-tooltip-series-group {
	@apply !pl-1.5;
}

.flatpickr-wrapper {
	@apply w-full;
}
.flatpickr-months .flatpickr-prev-month:hover svg,
.flatpickr-months .flatpickr-next-month:hover svg {
	@apply fill-primary;
}
.flatpickr-calendar.arrowTop:before {
	@apply dark:!border-b-boxdark;
}
.flatpickr-calendar.arrowTop:after {
	@apply dark:!border-b-boxdark;
}
.flatpickr-calendar {
	@apply !p-6 dark:!bg-boxdark dark:!text-bodydark dark:!shadow-8 2xsm:!w-auto;
}
.flatpickr-day {
	@apply dark:!text-bodydark dark:hover:!border-meta-4 dark:hover:!bg-meta-4;
}
.flatpickr-months .flatpickr-prev-month,
.flatpickr-months .flatpickr-next-month {
	@apply !top-7 dark:!fill-white dark:!text-white;
}
.flatpickr-months .flatpickr-prev-month.flatpickr-prev-month,
.flatpickr-months .flatpickr-next-month.flatpickr-prev-month {
	@apply !left-7;
}
.flatpickr-months .flatpickr-prev-month.flatpickr-next-month,
.flatpickr-months .flatpickr-next-month.flatpickr-next-month {
	@apply !right-7;
}
span.flatpickr-weekday,
.flatpickr-months .flatpickr-month {
	@apply dark:!fill-white dark:!text-white;
}
.flatpickr-day.inRange {
	@apply dark:!shadow-7;
	box-shadow: -5px 0 0 #eff4fb, 5px 0 0 #eff4fb;
}
.flatpickr-day.inRange,
.flatpickr-day.prevMonthDay.inRange,
.flatpickr-day.nextMonthDay.inRange,
.flatpickr-day.today.inRange,
.flatpickr-day.prevMonthDay.today.inRange,
.flatpickr-day.nextMonthDay.today.inRange,
.flatpickr-day:hover,
.flatpickr-day.prevMonthDay:hover,
.flatpickr-day.nextMonthDay:hover,
.flatpickr-day:focus,
.flatpickr-day.prevMonthDay:focus,
.flatpickr-day.nextMonthDay:focus {
	@apply border-gray bg-gray dark:!border-meta-4 dark:!bg-meta-4;
}
.flatpickr-day.selected,
.flatpickr-day.startRange,
.flatpickr-day.selected,
.flatpickr-day.endRange {
	@apply dark:!text-white;
}
.flatpickr-day.selected,
.flatpickr-day.startRange,
.flatpickr-day.endRange,
.flatpickr-day.selected.inRange,
.flatpickr-day.startRange.inRange,
.flatpickr-day.endRange.inRange,
.flatpickr-day.selected:focus,
.flatpickr-day.startRange:focus,
.flatpickr-day.endRange:focus,
.flatpickr-day.selected:hover,
.flatpickr-day.startRange:hover,
.flatpickr-day.endRange:hover,
.flatpickr-day.selected.prevMonthDay,
.flatpickr-day.startRange.prevMonthDay,
.flatpickr-day.endRange.prevMonthDay,
.flatpickr-day.selected.nextMonthDay,
.flatpickr-day.startRange.nextMonthDay,
.flatpickr-day.endRange.nextMonthDay {
	background: #3c50e0;
	@apply !border-primary !bg-primary hover:!border-primary hover:!bg-primary;
}
.flatpickr-day.selected.startRange + .endRange:not(:nth-child(7n + 1)),
.flatpickr-day.startRange.startRange + .endRange:not(:nth-child(7n + 1)),
.flatpickr-day.endRange.startRange + .endRange:not(:nth-child(7n + 1)) {
	box-shadow: -10px 0 0 #3c50e0;
}

.map-btn .jvm-zoom-btn {
	@apply flex h-7.5 w-7.5 items-center justify-center rounded border border-stroke bg-white px-0 pt-0 pb-0.5 text-2xl leading-none text-body hover:border-primary hover:bg-primary hover:text-white dark:border-strokedark dark:text-bodydark dark:hover:border-primary dark:hover:text-white;
}
.mapOne .jvm-zoom-btn {
	@apply left-auto top-auto bottom-0;
}
.mapOne .jvm-zoom-btn.jvm-zoomin {
	@apply right-10;
}
.mapOne .jvm-zoom-btn.jvm-zoomout {
	@apply right-0;
}
.mapTwo .jvm-zoom-btn {
	@apply top-auto bottom-0;
}
.mapTwo .jvm-zoom-btn.jvm-zoomin {
	@apply left-0;
}
.mapTwo .jvm-zoom-btn.jvm-zoomout {
	@apply left-10;
}

.taskCheckbox:checked ~ .box span {
	@apply opacity-100;
}
.taskCheckbox:checked ~ p {
	@apply line-through;
}
.taskCheckbox:checked ~ .box {
	@apply border-primary bg-primary dark:border-primary;
}

.custom-input-date::-webkit-calendar-picker-indicator {
	background-position: center;
	background-repeat: no-repeat;
	background-size: 20px;
}
.custom-input-date-1::-webkit-calendar-picker-indicator {
	background-image: url(../images/icon/icon-calendar.svg);
}
.custom-input-date-2::-webkit-calendar-picker-indicator {
	background-image: url(../images/icon/icon-arrow-down.svg);
}

[x-cloak] {
	display: none !important;
}

/* Tambahkan di file Tailwind CSS */
.table-striped tbody tr:nth-child(odd) {
    @apply bg-gray-100 dark:bg-gray-800;
}

.table-hover tbody tr:hover {
    @apply bg-gray-100 dark:bg-gray-700 transition-all;
}

.card{
	@apply bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700;
}

.card-header {
	@apply flex justify-between border-b items-center px-6 py-3;
}
.card-body {
	@apply flex justify-between items-center px-6 py-3;
}
.card-footer {
	@apply flex justify-between border-t items-center px-6 py-3;
}