{
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "css-loader": "^6.11.0",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.1",
    "postcss-loader": "^6.2.0",
    "postcss-preset-env": "^10.1.1",
    "source-map-loader": "^3.0.0",
    "style-loader": "^3.3.0",
    "tailwindcss": "^3.4.17",
    "terser-webpack-plugin": "^5.3.11",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "@alpinejs/persist": "^3.14.8",
    "@tailwindcss/typography": "^0.5.16",
    "alpinejs": "^3.14.8",
    "datatables.net": "^2.2.2",
    "datatables.net-responsive": "^3.0.4",
    "lightgallery": "^2.9.0-beta.1",
    "swiper": "^11.2.10",
    "toastr": "^2.1.4"
  },
  "name": "perpus26",
  "version": "1.0.0",
  "main": "postcss.config.js",
  "scripts": {
    "start": "run-p start:dev:*",
    "start:dev:hugo": "hugo server -D --watch",
    "start:dev:webpack": "webpack --mode=development --watch",
    "build:webpack": "webpack --mode=production",
    "build": "npx postcss ./assets/css/tailwind.css -o ./assets/css/styles.css --watch",
    "deploy": "wrangler publish",
    "release": "node ./prepare-release.js",
    "watch": "npx tailwindcss -i ./src/css/style.css -o ./public/assets/css/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
